
/*************** R E S E T **********************/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/***************** MY STYLE *************************/
body {
  position: relative;
  display: grid;
  grid-template-rows: max(10vh, 100px) auto;
}
.header, .menu, .wrapper, .book {
  display: flex;
}

.header, .container {
  padding: 0 1.5vw 0 1.5vw;
}
.header {
  font-size: clamp(1.2rem, 1vw + 1rem, 3rem);
  align-items: center;
  justify-content: space-between;
  background-color: gray;
}

.menu {
  height: 50%;
  flex: .2;
  justify-content: end;
  gap: min(.5vw, 32px)
}

.menu > .separator {
  background-color: black;
  width: 2px;
  opacity: 25%;
}

a {
  text-decoration: none;
  color: black;
  font-size: clamp(1rem, 1vw + .5rem, 2rem);
}

a:hover {
  color: burlywood;
}

.menu-items {
  align-self: center;
}

.container {
  background-color: burlywood;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.wrapper {
  margin-top: 1%;
  justify-content: space-between;
}

.books-title {
  font-size: clamp(2rem, 1vw + 1rem, 3rem);
}

.button {
  width: clamp(4rem, 3vw + 6rem, 10vw);
  background-color: gray;
  font-size: clamp(1rem, 1vw + 1rem , 2.5rem);
  box-shadow: 2px 4px 3px gray;
  border-radius: 5px;
}

.button:hover {
  background-color:  rgba(128,128,128, .7);
}

.book-container {
  position: relative;
  margin: 1% 0 0 0;
  padding-bottom: 3%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(clamp(300px, 20vw, 600px), 1fr));
  gap: min(1vw, 16px);

}
.book {
  font-size: 2rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(to right, rgb(60, 13, 13) 20px, rgb(124, 66, 66) 30px, rgb(60, 13, 13)35px, rgb(124, 66, 66) 45px, rgb(100, 52, 52));
  height: max(40vh, 500px);
  border-radius: 6px;
  gap: min(1vw, 16px);
  box-shadow: 3px 3px 6px rgba(0, 0, 0, .7);
}

.shadow {
  box-shadow: 3px 3px 6px rgba(0, 0, 0, .5);
}

.text-shadow {
  text-shadow: 3px 3px 6px rgba(0, 0, 0, .5);
}

.book-form {
  z-index: 1;
  font-size: medium;
  border-radius: 5px;
  background-color: gray;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 300px;
  display: grid;
  row-gap: 8px;
  grid-template-rows: min(5vh, 35px) auto;
  transform: translate(-50%, -50%);
}

.close {
  height: 100%;
  display: flex;
  justify-content: center;
  margin: 3px 3px 0 0;
  border-radius: 5px;
  background-color: burlywood;
  font-size: 2rem;
  justify-self: end;
}

.close > svg {
  height: 100%;
  width: 100%;
}

fieldset {
  min-inline-size: outside;
  /* padding-inline: 0;
  margin-inline: 0;
  padding-block: 0; */
  margin:0 auto;
  border: none;
  display: flex;
  gap: 16px;
  flex-direction: column;
justify-content: space-evenly;
}

input {
  border-radius: 10px;
  text-indent: 5%;
  font-size: large;
  text-transform: capitalize;
}
legend {
  font-size: large;
  text-transform: uppercase;
}

::placeholder {
  color:gray
}

fieldset > button {
  grid-column: 1/3;
  justify-self: end;
  background-color: burlywood;
  border-radius: 10px;
  text-align: center;
}

fieldset > button:first-child() {
  align-self: start;
}

.layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;  
  background-color: rgba(0, 0, 0, .7);
}